#Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/bproject
spring.datasource.username=root
spring.datasource.password=tTn%$123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8181


#Mail related properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=25
#spring.mail.username=shimanshu.sharma@tothenew.com
#spring.mail.password=himixlvnmeftovae
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=true
#spring.mail.protocol = smtp
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.smtp.writetimeout=10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shimanshu.sharma@tothenew.com
spring.mail.password=himixlvnmeftovae

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



#Debug properties
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#App properties
#shimanshu.app.jwtCookieName=shimanshu
shimanshu.app.jwtSecret=shimanshuSecretKey
shimanshu.app.jwtExpirationMs=860000
shimanshu.app.jwtRefreshExpirationMs=86400000

#Multipart File related properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB
spring.servlet.multipart.file-size-threshold=1KB

#Paging related properties
spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false
spring.jackson.serialization.fail-on-empty-beans=false